{
    "Material": {
        "AcrylicBlurRadius": 8
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "/Users/angzeng/Desktop",
        "Model":"/Users/angzeng/Desktop",
        "Slips": [
            "/Users/angzeng/Documents/TencentMeeting"
        ]
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}