{
    "Material": {
        "AcrylicBlurRadius": 8
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "/Users/angzeng/GitHub/Defragment-Neural-Network/data/trimmed_origin_data-new",
        "Model": "/Users/angzeng/Downloads/Fratcher/D:/Users/angzeng/GitHub/Fratcher/app",
        "Slips": [
            "/Users/angzeng/Documents/缀合网络相关/trainval",
            "/Users/angzeng/Documents/Apifox",
            "/Users/angzeng/Documents/USYD"
        ]
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}